# BookCheckInOut

./: BookCheckInOut.sln
BookCheckInOut.Core/Books/: Book.cs
BookCheckInOut.Core/Checkins/: Checkin.cs
BookCheckInOut.Core/Checkouts/: Checkout.cs  CheckoutHistory.cs
BookCheckInOut.Core/Enums/: BookEnum.cs
BookCheckInOut.Core/Persons/: Person.cs
BookCheckInOut.Data/: BookCheckInOut.Data.csproj
BookCheckInOut.Data/Contexts/: BookCheckInOutDBContext.cs
BookCheckInOut.Data/Migrations/: 20210806102642_InitialCreate.Designer.cs  (+2 more)
BookCheckInOut.Repository/: BookCheckInOut.Repository.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
BookCheckInOut.Web/: BookCheckInOut.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookCheckInOut.Web/Dtos/Catalog/: BookDetailDto.cs  BookDto.cs  BookListDto.cs
BookCheckInOut.Web/Dtos/Checkouts/: CheckoutDetailDto.cs  CheckoutDto.cs
BookCheckInOut.Web/Dtos/Persons/: PersonDetailDto.cs  PersonDto.cs
BookCheckInOut.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookCheckInOut.Web/Pages/Books/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookCheckInOut.Web/Pages/Catalog/: Checkin.cshtml  Checkin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Hold.cshtml  Hold.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookCheckInOut.Web/Pages/Persons/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookCheckInOut.Web/Pages/Shared/: _Layout.cshtml
BookCheckInOut.Web/Properties/: launchSettings.json
(+6 files in other folders)
